<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        width:100px;
        height:100px;
        background-color:red;
        animation-name:boxrotate;
        animation-duration:15s;
      }
      @keyframes boxrotate{
        0%{
            margin-top:0;
            margin-left:0;
        }
        25%{
            margin-top:300px;
            margin-left:0;
        }
        50%{
            margin-left:300px;
            margin-top:300px;
        }
       75%{
        margin-top:0;
        margin-left:300px;
       }
       100%{
        margin-left:0;
        margin-top:0;
       }
      }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>