<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        div{
            width:200px;
            height:300px;
            background-color:red;
        }
        div:hover{
            animation-duration:0.5s;
            animation-name:rotate;
            animation-timing-function:linear;
        }
        @keyframes rotate{
            0%{
                transform:rotateY(0);
            }
            50%
            {
                transform:rotateY(180deg);
            }
            100%{
                transform:rotateY(0);

            }
        }
        </style>
</head>
<body>
    <div>
        <h1>madhan</h1>
    </div>
</body>
</html>