<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotation</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .rotation{
            width:100px;
            height:100px;
            border-bottom:6px solid black;
            border-radius: 50%;
            animation:rotate 1s linear infinite;;
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="rotation">

    </div>
</body>
</html>