<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            background-color: skyblue;
            padding:15px;
            margin:10px;
        }
        .header{
            background-color: rgb(10, 226, 10);
            padding:3px;
            text-align: center;
            color:white;
            font-size:30px
        }
        .main{
            display:grid;
            grid-template-columns:1fr 2fr;
            height:300px;
            margin-top: 15px;
        }
        .footer{
            background-color: rgb(10, 226, 10);
            padding:3px;
            text-align: center;
            color:white;
            font-size:30px
        }    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="main">
            <div style="color:white; background-color: green; margin:10px; display:grid; justify-content: center; align-items: center;"><h1>Aside</h1></div>
            <div style="color:white; background-color:orange; margin:10px; display:grid; justify-content: center; align-items:flex-end; background-color: blue;">
                <div style="text-align: center;"><h1 >Article </h1>
                <div style="display:grid; grid-template-columns:1fr 1fr 1fr; margin-bottom: 20px; ">
                    <div style="display: grid; justify-content: center;align-items: center; height:100px; width:100px; margin:4px; background-color:rgb(241, 86, 24);">Image</div>
                    <div style="display: grid; justify-content: center;align-items: center; height:100px; width:100px;margin:4px; background-color:rgb(241, 86, 24);">Image</div>
                    <div style="display: grid; justify-content: center;align-items: center; height:100px; width:100px; margin:4px;background-color:rgb(241, 86, 24);">Image</div>
            </div></div>
        </div>
        </div>
        <div class="footer">
           <p>Footer</p>
        </div>
    </div>
</body>
</html>