  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display:grid;
        grid-template-areas:
            "one two three"
            "one four five"
            "six six seven";
            gap:5px;
            height:100vh;
       }
       .one{
        grid-area:one;
        background-color:palegreen;
       }
       .two{
        grid-area:two;
        background-color:palegreen;
       }
       .three{
        grid-area:three;
        background-color:palegreen;
       }
       .four{
        grid-area:four;
        background-color:palegreen;
       }
       .five{
        grid-area:five;
        background-color:palegreen;
       }
       .six{
        grid-area:six;
        background-color:palegreen;
       }
       .seven{
        grid-area:seven;
        background-color:palegreen;
       }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="one1">one</div>
        <div class="two2">two</div>
        <div class="three3">three</div>
        <div class="four4">four</div>
        <div class="five5">five</div>
        <div class="six6">six</div>
        <div class="seven7">seven</div>
        <div class="eight8">8</div>
        <div class="nine9">9</div>
        <div class="ten0">10</div>
   
    </div>
    </body>
  </html>