<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
     #container{
         display:grid;
         place-items: center;
         width:100%;
         min-height: 100vh;
         background-color: red;
         padding:10px;
        }
        #sliders{
            width:567px;
            height:400px;
            display: flex;
            background-color: white;
            position:relative;
     }

    
      .slide{
        height:100%;
        animation:bg 0.5s ease-in-out ;
    }
    @keyframes bg{
       0%{
        opacity:0;
       }
       100%{
        transform: opacity(1);
       }
    }
    .hidden{
          display:none;

      }
      .active {
        display:block;
      }

      .slide img{
        width:567px;
        height:400px;
      }

      .btn{
        position:absolute;
        padding:5px;
        font-size:16px;
        border:none;
        outline:none;
        cursor:pointer;
        background-color: rgba(0,0,0,0.2);
      }

      .btn:hover{
        background-color: rgba(241,241,241,0.5);
      }
      .btn-left{
        top:50%;
        left:0;
        transform:translateY(-50%);
        margin:0 10px;
      }
      .btn-right{
        top:50%;
        right:0;
        transform:translateY(-50%);
        margin:0 10px;
      }

      @media screen and (max-width:567px){
        #sliders{
            width:80%;
            overflow:hidden;
        }  
     }
    </style>
</head>
<body>
    <div id="container">
        <div id="sliders">
            <div class="slide active">
                <img src="../Image/img-1.jpg" alt="animal photo">
            </div>
            <div class="slide hidden ">
                <img src="../Image/img-2.jpg" alt="animal photo">
            </div>
            <div class="slide hidden">
                <img src="../Image/img-3.jpg" alt="animal photo">
            </div>
            <div class="slide hidden">
                <img src="../Image/img-4.jpg" alt="animal photo">
            </div>
            <div class="slide hidden">
                <img src="../Image/img-5.jpg" alt="animal photo">
            </div>
            <div class="slide hidden">
                <img src="../Image/img-6.jpg" alt="animal photo">
            </div>
            <button class="btn btn-left">&#10094;</button>
            <button class="btn btn-right">&#10095;</button>
        </div>
    </div>

    <script>
        let imageindex = 0;
        const sliders = document.querySelectorAll(".slide");
        const btn = document.querySelectorAll(".btn");

        btn.forEach((button)=>{
            button.addEventListener("click",()=>{
            if(button.classList.contains('btn-left'))
        {
            console.log("click left-btn");
            imageindex--;
            if(imageindex<0){
                imageindex=sliders.length-1;
            }

        }
        else{
            console.log("click right-btn");
            sliders[imageindex].classList.add("hidden");
            sliders[imageindex].classList.remove("active");     
            imageindex++;
            if(imageindex==sliders.length)
        {
            imageindex=0;
        }
        // btn.forEach((btns)=>{
        //     btns.classList.add("hidden");
        // })
        sliders[imageindex].classList.remove("hidden");
        sliders[imageindex].classList.add("active");     
        }
        })
    })

    setInterval(() => {
        sliders[imageindex].classList.add("hidden");
            sliders[imageindex].classList.remove("active");     
            imageindex++;
            if(imageindex==sliders.length)
        {
            imageindex=0;
        }
        sliders[imageindex].classList.remove("hidden");
        sliders[imageindex].classList.add("active");      
    }, 5000);
    </script>
</body>
</html>