<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="stylesheet" href="../css/Subscription.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    *{
        padding:0;
        margin:0;
    }
    .container{
        padding:10px;
        margin:10px;
    }
        .heading{
            background-color: rgb(241, 10, 241);
            padding:20px;
            text-align: center;
        }
        .sub{
            display:flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .section--one{
            background-color: black;
            color:white;
            margin: 20px;
            padding:20px;
            width:300px;
            height: 450px;
            text-align: center;
            font-size: 20px;
            border-radius: 25px;
        }
        .section--one h1{
           margin:15px;
           font-size: 50px;
        }
        .section--one--title{
            font-size: 30px;
        }
        .section--one--desc{
            border:1px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding:20px;
            margin: 30px auto;
        }
        .section--one--desc p{
            padding:5px;
        }
        /* section 2 */
        .section--two{
            background-color: black;
            color:white;
            margin: 20px;
            padding:20px;
            width:300px;
            height: 450px;
            text-align: center;
            font-size: 20px;
            border-radius: 25px;
        }
        .section--two h1{
           margin:15px;
           font-size: 50px;
        }
        .section--two--title{
            font-size: 30px;
        }
        .section--two--desc{
            border:1px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding:20px;
            margin: 30px auto;
        }
        .section--two--desc p{
            padding:5px;
        }
        /* section 3 */
        .section--three{
            background-color: black;
            color:white;
            margin: 20px;
            padding:20px;
            width:300px;
            height: 450px;
            text-align: center;
            font-size: 20px;
            border-radius: 25px;
        }
        .section--three h1{
           margin:15px;
           font-size: 50px;
        }
        .section--three--title{
            font-size: 30px;
        }
        .section--three--desc{
            border:1px solid white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding:20px;
            margin: 30px auto;
        }
        .section--three--desc p{
            padding:5px;
        }
     img{
        width:20px;
        height:20px;
     }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Choose Your Subscription Today</h1>
        <div class="sub">
        <div class="section--one">
            <h1>O/-</h1>
            <p class="section--one--title">Free</p>
            <div class="section--one--desc">
                <p><img src="../Image/check.png" alt="imag">Listen to Music</p>
                <p><img src="../Image/check.png" alt="imag">Share Lisks</p>
                <p><img src="../Image/check.png" alt="imag">Create a Playlist</p>
                <p><img src="../Image/check-mark.png" alt="imag">Ad free Music</p>
                <p><img src="../Image/check-mark.png" alt="imag">Download Music</p>
                <p><img src="../Image/check-mark.png" alt="imag">Upload your music</p>
            </div>
        </div>
        <div class="section--two">
            <h1>499/-</h1>
            <p class="section--two--title">Standard</p>
            <div class="section--two--desc">
                <p><img src="../Image/check.png" alt="imag">Listen to Music</p>
                <p><img src="../Image/check.png" alt="imag">Share Lisks</p>
                <p><img src="../Image/check.png" alt="imag">Create a Playlist</p>
                <p><img src="../Image/check-mark.png" alt="imag">Ad free Music</p>
                <p><img src="../Image/check-mark.png" alt="imag">Download Music</p>
                <p><img src="../Image/check-mark.png" alt="imag">Upload your music</p>
            </div>
        </div>
        <div class="section--three">
            <h1>699/-</h1>
            <p class="section--three--title">Premium</p>
            <div class="section--three--desc">
                <p><img src="../Image/check.png" alt="imag">Listen to Music</p>
                <p><img src="../Image/check.png" alt="imag">Share Lisks</p>
                <p><img src="../Image/check.png" alt="imag">Create a Playlist</p>
                <p><img src="../Image/check-mark.png" alt="imag">Ad free Music</p>
                <p><img src="../Image/check-mark.png" alt="imag">Download Music</p>
                <p><img src="../Image/check-mark.png" alt="imag">Upload your music</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>