<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolMusic</title>
    <!-- Tailwindcss -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css  -->
    <link rel="stylesheet" href="solmusic.css">
    <link rel="icon" href="image/icon.png">
    <style>
        .pointer {
            position: relative;
            cursor: pointer;
        }

        .pointer:after {
            content: " ";
            position: absolute;
            bottom: -5px;
            height: 2px;
            width: 100%;
            left: 0;
            background-color: white;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }

        .pointer:hover::after {
            transform: scale(1);
        }

        .hello {
            position: relative;
            cursor: pointer;
        }

        .hello:after {
            content: " ";
            position: absolute;
            bottom: -5px;
            height: 2px;
            width: 100%;
            left: 0;
            background: linear-gradient(to right, rgb(255, 0, 98), white, white);
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }

        .hello:hover::after {
            transform: scale(1);
        }

        .sidebar {
            height: 30px;
            margin: 5px;
            padding: 4px;
            background-color: transparent;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
        }

        .sidebar span {
            height: 3px;
            border-radius: 25px;
            width: 100%;
            background-color: white;

        }
        .paragrap{
            color:white;
            font-size:13px;
            width:80%;
            padding:10px;
        } 
        .imgbackground{
            background-color:#1b2c52;
            height:500px;
             width:100%;
             position:relative
        }
        @media (max-width:640px) {
            .imgbackground{
                height:600px;
            }
        }
        @media (min-width:640px){
            .paragrap{
                width:550px;
            }
        }
    </style>
</head>

<body>

    <nav class="bg-gray-900 text-white flex justify-between items-center h-16">
        <div class="m-5 hello">
            <h1><b style="color:rgb(255, 0, 98)">SOL</b><b>MUSIC</b></h1>
        </div>
        <div class="justify-center items-center hidden md:flex p-8">
            <ul class="flex gap-8">
                <li class="pointer">Home</li>
                <li class="pointer">About</li>
                <li class="pointer">News</li>
                <li class="pointer">Contact</li>
            </ul>
        </div>
        <div class="hidden justify-center items-center gap-8 p-8  lg:flex">
            <h1 class="cursor-pointer pointer">Help</h1>
            <p class="pointer-events-none">|</p>
            <p class="cursor-pointer pointer">Login</p>
            <p class="cursor-pointer pointer" style="color:rgb(255, 0, 98)">Create an Account</p>
        </div>
        <div class="flex lg:hidden">
            <button class="sidebar ">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    <main>
        <div class="">
            <div class="imgbackground" style=" ">
                <img src="image/Untitled design (2).png" alt="" class=" hidden sm:block"
                    style="height:600px; width:100%;">
                <div style="position: absolute; top:100px; left:100px;">
                    <h1 class="p-3 text-3xl sm:text-left sm:text-5xl text-white"><b
                            style="color:rgb(255, 0, 98)">Music </b><b>or <br> everyone.</b></h1>
                    <div class="paragrap">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quibusdam inventore. Repellendus fugit modi, sapiente nisi impedit, assumenda, repellat tempora officia labore maxime neque dolor dignissimos temporibus. Corporis, laboriosam est!
                    </div>
                    <div class="p-5 flex items-center gap-5 justify-center sm:justify-start sm:flex-row flex-col ">
                        <button class="p-3 rounded-full text-white"
                            style="background-color:rgb(255, 0, 98); font-size:13px;">DOWNLOAD NOW</button>
                        <button class="p-3 rounded-full text-white"
                            style="background-color:#2a3f6e;font-size:13px;">START FREE TRIAL</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>