<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advisor</title>
    <link rel="icon" href="image/tripadvisor-icon.png">
    <link rel="stylesheet" href="trip_advisor.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            margin: 10px;
        }

        .sidebar {
            width: 40px;
            flex-shrink: 0;
            font-size: 20px;
            background: none;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            display: none;
            flex-direction: column;
            gap: 4px;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 10px;
        }

        .sidebar span {
            width: 100%;
            height: 2px;
            background-color: black;
            border-radius: 25px;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .navbar .logo img {
            width: 40px;
            height: 40px;
        }

        .logo_tripadvisor {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .navbar .section_1--one {
            display: flex;
            font-weight: 600;
            justify-content: center;
            align-items: center;
        }

        .section_1--one--part4 {
            padding: 12px 15px;
        }

        .section_1--one--part4:hover {
            opacity: 0.8;
            text-decoration: underline;
            cursor: pointer;
        }

        .section_1--one--part3 {
            padding: 12px 15px;
            border-radius: 25px;
        }

        .section_1--one--part3:hover {
            background-color: #F2F2F2;
            cursor: pointer;
        }

        .section_1--one--part2 {
            padding: 12px 15px;
            border-radius: 25px;
        }

        .section_1--one--part2:hover {
            background-color: #F2F2F2;
            cursor: pointer;
        }

        .section_1--one--part1 {
            padding: 12px 15px;
            border-radius: 25px;
        }

        .section_1--one--part1:hover {
            background-color: #F2F2F2;
            cursor: pointer;
        }

        .navbar .section_1--two {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 20%;
            height: 50px;
        }

        .navbar .section_1--two .button1 {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: transparent;
            padding: 8px 12px;
            border-radius: 25px;
            cursor: pointer;

        }

        .navbar .section_1--two .button1 .bar {
            font-size: 25px;
            color: rgb(213, 224, 235);
        }

        .navbar .section_1--two .button1:hover {
            background-color: #F2F2F2;
        }

        .navbar .section_1--two .button1 img {
            width: 20px;
            height: 20px;
        }

        .navbar .section_1--two .button2 {
            padding: 15px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            flex-shrink: 0;
        }

        .navbar .section_1--two .button2:hover {
            opacity: 0.8;
        }

        .navbar .logo .profile {
            background-color: white;
            border: none;
            outline: none;
            display: none;
        }

        .navbar .logo .profile img {
            width: 25px;
            background-color: white;
            height: 25px;
        }

        .navbar .logo .logo_tripadvisor h1 {
            font-size: 30px;
        }

        @media screen and (max-width:1000px) {
            .navbar {
                width: 100%;
                justify-content: space-between;
            }

            .sidebar {
                display: flex;
            }

            .section_1--one,
            .section_1--one--part1,
            .section_1--one--part2,
            .section_1--one--part3,
            .section_1--one--part4 {
                display: none;
            }

            .navbar .section_1--two .button1 {
                display: none;
            }

            .navbar .logo .logo_tripadvisor h1 {
                font-size: 25px;
            }
        }

        @media screen and (max-width:750px) {
            .navbar .logo .profile {
                display: block;
            }

            .navbar .section_1--two .button2,
            .section_1--two,
            .section_1--two .button1,
            .section_1--two {
                display: none;
                width: 0;
            }

            .navbar {
                width: 100%;
            }

            .navbar .logo {
                justify-content: space-between;
                width: 100%;
            }

            .navbar .section_1--two {
                display: none;
            }

            .navbar .logo .logo_tripadvisor h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <button class="sidebar">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <button class="logo_tripadvisor"><img src="image/tripadvisor-icon.png" alt="logl">
                    <h1>Tripadvisor</h1>
                </button>
                <button class="profile"><img src="image/profile.png" alt="profile"></button>
            </div>
            <div class="section_1--one">
                <p class="section_1--one--part1">Discover</p>
                <p class="section_1--one--part2">Trips</p>
                <p class="section_1--one--part3">Review</p>
                <p class="section_1--one--part4">Forums</p>
            </div>
            <div class="section_1--two">
                <button class="button1"><img src="image/globe.png" alt="globe">
                    <p class="bar">|</p>
                    <p>INR</p>
                </button>
                <button class="button2">Sign in</button>
            </div>
        </div>
    </nav>
</body>

</html>