<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="icon" href="image/icon.png">

    <link rel="stylesheet" href="studentform.css">

    <style>
       
        .show {
            display: inline-block;
        }
        .section--heading{
            padding:4px;
            margin:10px;
        }
            .section--one {
                padding: 4px;
                margin: 10px;
            }
            .section--one p{
                display: flex;
                flex-shrink: 0;
                padding:10px;
            }
            .section--one input{
                padding:5px;
                margin-left: 10px;
                width:90%;
                border:1px solid black;
                outline: none;
            }
            .section--one--lastname {
                padding: 4px;
                margin: 10px;
            }
            .section--one--lastname p{
                display: flex;
                flex-shrink: 0;
                padding:10px;
            }
            .section--one--lastname input{
                padding:5px;
                margin-left: 10px;
                width:90%;
                border:1px solid black;
                outline: none;
            }
            .section--one--date {
                padding: 4px;
                margin: 10px;
            }
            .section--one--date p{
                display: flex;
                flex-shrink: 0;
                padding:10px;
            }
            .section--one--date input{
                padding:5px;
                margin-left: 10px;
                width:90%;
                border:1px solid black;
                outline: none;
            }
            @media (min-width:767px){
                .container{
                    width:60%;
                }
                .main{
                    display: flex;
                    justify-content: center;
                }
            }
            </style>
</head>

<body>
    <nav class="navbar">
        <h1 class="navbar--heading">STUDENT FORM</h1>
        <button class="navbar--btn">
            <span></span>
            <span></span>
            <span></span>
            <div class="navbar--scroll ">
                <a href="#"> STUDENT DETAILS</a>
            </div>
        </button>
    </nav>
    <main class="main">
        <div class="container">
            <h2 class="section--heading">Student Information</h2>
            <div class="section--one">
                <p>FIRST NAME :</p>
                <input type="text" placeholder="First Name" class="first--name">
            </div>
            <div class="section--one--lastname">
                <p>LAST NAME :</p>
                <input type="text" placeholder="Last Name" class="last--name">
            </div>
            <div class="section--one--date">
                <p>Date :</p>
                <input type="text" placeholder="mm/dd/yyyy" class="date">
            </div>
        </div>
        </div>
    </main>
    <script src="studentform.js">
    
    </script>
</body>

</html>