<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            border:1px solid black;
            width:fit-content;
            position:relative;
            margin:20px;
        }
        img{
            width:200px;
        }
        h1{
            padding:4px;
            color:white;
            background-color:rgb(241, 15, 7);
            width:fit-content;
            border-radius:50px;
            position:absolute;
            right:30px;
            top:7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../Icon/bell.png" alt="bell icon">
        <h1>73</h1>
    </div>
</body>
</html>